<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba3004f0a2664fcb8cbdacba3d041deb" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="HouseStockDBModel.Apartment" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseStockDBModel.Charge" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseStockDBModel.Debt" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseStockDBModel.Employee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseStockDBModel.House" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseStockDBModel.Payment" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseStockDBModel.Request" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseStockDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HouseStockDBModel.FK_Apartments_House" ManuallyRouted="false" />
        <AssociationConnector Association="HouseStockDBModel.FK_Charges_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HouseStockDBModel.FK_Debts_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HouseStockDBModel.FK_Payments_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HouseStockDBModel.FK_Requests_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HouseStockDBModel.FK_Requests_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>